# petproject

./: .\reports\Test-Report-2025.07.19.08.38.14.html  .gitignore  HOW_TO_RUN.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml  run-screenshot-app.bat  run-screenshot-app.sh
reports/: Test-Report-2025.07.19.13.27.43.html  Test-Report-2025.07.19.14.10.27.html
src/main/java/com/screenshot/app/: ScreenshotApp.java
src/main/java/com/screenshot/app/base/: BasePage.java  BaseTest.java
src/main/java/com/screenshot/app/demo/: ScreenshotDemo.java
src/main/java/com/screenshot/app/models/: ScreenshotConfig.java
src/main/java/com/screenshot/app/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/main/java/com/screenshot/app/utils/: ConfigurationManager.java  DriverManager.java  ScreenshotUtils.java
src/test/java/com/screenshot/app/tests/: ScreenshotTests.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.Usertests2.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
